<?xml version="1.0" encoding="ASCII"?>
<hwkernel:HwKernelProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hwkernel="http://www.xilinx.com/acceleration/hwkernel" name="vgg16_kernels" platform="/opt/xilinx/platforms/xilinx_u250_xdma_201830_2/xilinx_u250_xdma_201830_2.xpfm" platformUID="xilinx:u250:xdma:201830.2" systemProject="vgg16_system" cpu="">
  <configuration name="Emulation-SW" id="com.xilinx.ide.accel.config.hwkernel.sw_emu.806743563">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="Conv" sourceFile="src/krnl_conv.cpp">
        <args name="feature_in" master="true"/>
        <args name="W" master="true"/>
        <args name="scale" master="true"/>
        <args name="feature_out" master="true"/>
        <args name="CHin"/>
        <args name="Hin"/>
        <args name="Win"/>
        <args name="CHout"/>
        <args name="Sx"/>
        <args name="Sy"/>
        <args name="mode"/>
        <args name="relu_en"/>
        <args name="pool_en"/>
        <args name="layer"/>
        <args name="zero_point"/>
        <args name="invert_flag"/>
      </kernels>
    </configBuildOptions>
    <lastBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true">
      <kernels name="Conv" sourceFile="src/krnl_conv.cpp">
        <args name="feature_in" master="true"/>
        <args name="W" master="true"/>
        <args name="scale" master="true"/>
        <args name="feature_out" master="true"/>
        <args name="CHin"/>
        <args name="Hin"/>
        <args name="Win"/>
        <args name="CHout"/>
        <args name="Sx"/>
        <args name="Sy"/>
        <args name="mode"/>
        <args name="relu_en"/>
        <args name="pool_en"/>
        <args name="layer"/>
        <args name="zero_point"/>
        <args name="invert_flag"/>
      </kernels>
    </lastBuildOptions>
  </configuration>
  <configuration name="Emulation-HW" id="com.xilinx.ide.accel.config.hwkernel.hw_emu.91660363" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" kernelDebug="true" target="hw_emu">
      <kernels name="Conv" sourceFile="src/krnl_conv.cpp">
        <args name="feature_in" master="true"/>
        <args name="W" master="true"/>
        <args name="scale" master="true"/>
        <args name="feature_out" master="true"/>
        <args name="CHin"/>
        <args name="Hin"/>
        <args name="Win"/>
        <args name="CHout"/>
        <args name="Sx"/>
        <args name="Sy"/>
        <args name="mode"/>
        <args name="relu_en"/>
        <args name="pool_en"/>
        <args name="layer"/>
        <args name="zero_point"/>
        <args name="invert_flag"/>
      </kernels>
    </configBuildOptions>
  </configuration>
  <configuration name="Hardware" id="com.xilinx.ide.accel.config.hwkernel.hw.1969932817" dirty="true">
    <configBuildOptions xsi:type="hwkernel:KernelOptions" target="hw">
      <kernels name="Conv" sourceFile="src/krnl_conv.cpp">
        <args name="feature_in" master="true"/>
        <args name="W" master="true"/>
        <args name="scale" master="true"/>
        <args name="feature_out" master="true"/>
        <args name="CHin"/>
        <args name="Hin"/>
        <args name="Win"/>
        <args name="CHout"/>
        <args name="Sx"/>
        <args name="Sy"/>
        <args name="mode"/>
        <args name="relu_en"/>
        <args name="pool_en"/>
        <args name="layer"/>
        <args name="zero_point"/>
        <args name="invert_flag"/>
      </kernels>
    </configBuildOptions>
  </configuration>
</hwkernel:HwKernelProject>
